spring.application.name=discovery-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

##logging Configurations##
logging.file.name =/Personal Projects/blogging-logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
########